<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="style.css"><link rel='stylesheet' href='./css/font-awesome.min.css'/><link rel='stylesheet' href='./css/ionicons.min.css'/>
    
	<script src="./js/jquery-2.1.0.js"></script>
	<script src="./js/bootstrap.js"></script>
	<script src="./js/blocs.js"></script>
	<script src="./js/jqBootstrapValidation.js"></script>
	<script src="./js/formHandler.js"></script>
    <title>Mon Profil</title>

</head>
<body>
<!-- Main container -->
<div class="page-container">
    <!-- bloc-0 --><div class="bloc b-parallax bgc-lapis-lazuli d-bloc" id="bloc-0">
	<div class="container bloc-sm">
		<nav class="navbar row">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html"><span class="special-tag-for-editing-text-with-html"></span><img src="img/zappy.png" alt="logo" height="110" width="110" /></a>
				<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
					<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</button>
			</div>
			<div class="navbar-collapse navbar-1 collapse">
				<ul class="site-navigation nav navbar-nav">
					<li>
						<a href="index.html" class="ltc-white-smoke">Home</a>
					</li>
					<li>
						<a href="notre-offre.html" class="ltc-white-smoke">Notre Offre</a>
					</li>
					<li>
						<a href="les-prix.html" class="ltc-white-smoke">Les prix</a>
					</li>
					<li>
						<a href="les-profs.html" class="ltc-white-smoke">Les profs</a>
					</li>
					<li>
						<a href="a-propos.html" class="ltc-white-smoke">A propos</a>
					</li>
					<li>
						<a href="mon-espace.html" class="ltc-white-smoke">Mon Espace - Reserver un cours</a>
					</li>
					<li>
						<a href="mon-profil.html" class="ltc-white-smoke">Mon Profil</a>
					</li>
					<li>
						<a href="enregistrement.html" class="ltc-white-smoke">Enregistrement</a>
					</li>
					<li>
						<a href="kids-registration.html" class="ltc-white-smoke">Kids Registration</a>
					</li>
					<li>
						<a href="index.html" class="ltc-white-smoke">Horaires</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
</div><!-- bloc-0 END --><!-- bloc-11 --><div class="bloc bgc-white-smoke l-bloc" id="bloc-11">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-8">
				<div class="row">
					<div class="col-sm-6">
						<img src="img/appointment-schedule-400x265.jpg" class="img-circle center-block mg-md" width="250" height="250" />
						<div class="text-center">
							<a href="reservercours.php" class="btn  btn-d  btn-lg">Reserver un cours</a>
						</div>
					</div>
					<div class="col-sm-6">
						<img src="img/Note%20de%20cours.jpg" class="img-circle mg-md center-block" width="250" height="250" />
						<div class="text-center">
							<a href="documentcours.php" class="btn  btn-d  btn-lg">Accéder aux documents en ligne</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<h3 class="mg-md">
					Bonjour <strong>Sebastien Goldberg</strong>
				</h3><a href="index.html" class="a-btn a-block">Enregistrer mon enfant</a><a href="changepassword.php" class="a-btn a-block">Changer le mot de passe</a><a href="settings.php" class="a-btn a-block">Modifier mes informations</a>
				<form id="form_1722" novalidate>
					<a href="index.html" class="btn  btn-d   btn-sm pull-right">Envoyer</a>
					<div class="form-group">
						<label>
							Exprimez vous !
						</label>
					</div>
					<div class="form-group">
						<textarea class="form-control" rows="4" cols="50" id="textarea_2293"></textarea>
					</div>
				</form>
				<form id="form_1757" novalidate>
					<div class="text-center">
						<a href="index.html" class="btn  btn-d  btn-lg">Se déconnecter</a>
					</div>
				</form>
			</div>
		</div>
	</div>
</div><!-- bloc-11 END --><!-- ScrollToTop Button --><a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1')"><span class="fa fa-chevron-up"></span></a><!-- ScrollToTop Button END--><!-- Footer - footer --><div class="bloc bgc-lapis-lazuli d-bloc" id="footer">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-8">
				<img src="img/AccessMap_Axa.jpg" class="img-responsive" />
			</div>
			<div class="col-sm-4">
				<h3 class="mg-md tc-anti-flash-white">
					<strong><u>Contacts</u></strong>
				</h3>
				<h4 class="mg-md tc-anti-flash-white">
					Téléphone : +32 476 80 27 53
				</h4>
				<h4 class="mg-md tc-anti-flash-white">
					E-mail : info@zappyschool.be
				</h4>
				<h4 class="mg-md tc-anti-flash-white">
					Adresse : 1384, Chaussée de Waterloo - Uccle Fort Jaco
				</h4>
				<h3 class="mg-md tc-anti-flash-white">
					<strong><u>Ouverture:</u></strong>
				</h3>
				<h5 class="mg-md tc-anti-flash-white">
					<strong>En semaine :</strong> Du lundi au vendredi entre 16h00 et 19h00 et le mercredi entre 13h00 et 19h00.
				</h5>
				<h5 class="mg-md tc-anti-flash-white">
					<strong>Le week-end :</strong> Le samedi et le dimanche après-midi entre 14h00 et 18h00.
				</h5>
			</div>
		</div>
	</div>
</div><!-- Footer - footer END -->
</div>
<!-- Main container END -->
    

</body>
    
<!-- Google Analytics -->
 
<!-- Google Analytics END -->

</html>
